=====================================================
INSTRUCCIONES TC420 AVIARIO PRO V2 (LINUX)
=====================================================
1. Si el programa no detecta el USB, ejecuta:
   sudo ./instalar_permisos.sh

2. Para abrir la réplica de PLED, haz doble clic en:
   TC420_Aviario_Pro_V2

3. NOVEDADES V2:
   - Doble clic en la tabla para abrir los SLIDERS.
   - Doble clic en Mode List para RENOMBRAR.
   - Colores oficiales PLED (R,G,B,Y,M).
   - PITIDO (BIP) funcional en Sync y Download.
=====================================================
